<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Title" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="Address" />

    <TextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cinza_texto"
        android:textSize="14sp"
        android:text="Type" />


    <!-- Esse erro que apareceu é devido ao botão, android aponta que é pequeno para ser clicavel-->
    <TextView
        android:id="@+id/txt_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/global"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Ir até o endereço"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
